plugins {
    id 'java'
}

group 'de.softwartechnik.catalin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':catalin-core')
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
}

jar {
    manifest {
        attributes "Main-Class": "de.softwartechnik.catalin.gui.CatalinGUIBootstrap"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
