plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'de.softwartechnik.catalin.core'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.flogger:flogger:0.4'
    compile 'com.google.flogger:flogger-system-backend:0.4'

    /**
     * Google Guice for dependency injection.
     */
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    /**
     * Lombok for less boilerplate code.
     */
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    /**
     * Hibernate
     */
    compile 'org.hibernate:hibernate-core:5.4.2.Final'

    /**
     * SQLITE
     */
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'

    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.2.2'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

}

shadowJar {

    configurations = [project.configurations.runtime]
}
