plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'de.softwartechnik.catalin.core'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /**
     * Google Guice for dependency injection.
     */
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    /**
     * Lombok for less boilerplate code.
     */
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

shadowJar {

    configurations = [project.configurations.runtime]
}
